<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6ad75b04bb4c1cb36ee9955c93e241" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoints" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.UserRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Cart__OrderUserI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderPick__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderUser__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRoleID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>